SECRET_KEY = 1a029ef713e9436219084310b6cb5571
PORT = 3119
RECAPTCHA_PRIVATE_KEY = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_PUBLIC_KEY = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
INSTANCE_PATH = /app/instance
SQLALCHEMY_DATABASE_URI = mysql+pymysql://root:MySQL$566@localhost:3306/ppidb
TEMPLATES_FOLDER = /app/templates
STATIC_FOLDER = /app/static